[COLOUR]0xFF99FF
[00:13.700]Fighting evil by moonlight,
[00:16.400]
[00:16.900]winning love by daylight,
[00:19.850]
[00:20.500]never running from a real fight,
[00:22.800]
[00:23.400]she is the one named Sailor Moon.
[00:25.900]
[00:26.750]She will never turn her back on a friend,
[00:29.650]
[00:30.200]she is always there to defend.
[00:33.500]
[00:33.700]She is the one on whom we can depend,
[00:36.800]
[00:37.200]She is the one named Sailor...
[00:39.500]
[COLOUR]0xFFAA00
[00:40.700]Sailor Venus!
[00:41.800]
[COLOUR]0x7777FF
[00:42.700]Sailor Mercury!
[00:43.800]
[COLOUR]0xFF0000
[00:43.850]Sailor Mars!
[00:45.400]
[COLOUR]0x007700
[00:45.800]Sailor Jupiter!
[00:47.400]
[COLOUR]0xFF9999
[00:48.100]Secret powers still so new to her,
[00:50.350]
[00:50.800]She is the one named Sailor Moon.
[00:53.900]
[COLOUR]0xFF99FF
[01:08.800]Fighting evil by moonlight,
[01:11.000]
[01:11.950]winning love by daylight,
[01:14.300]
[01:15.400]with the sailors there to help fight,
[01:17.800]
[01:18.300]she is the one named Sailor Moon.
[01:20.900]
[01:21.700]She is the one named Sailor Moon.
[01:24.000]
[01:24.850]She is the one:
[01:26.000]
[01:26.600]Sailor Moon!
[01:27.700]